@import url(public.less);
@import url(layout.less);
.account-form {
  .flex;
  align-items:center;
  .account-form-control{
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    background-color: @white;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  label {
    white-space: nowrap;
  }
}
.border-normal {
  margin-bottom: 30px;
  padding: 30px 0;
  border: 1px @middle-gray solid;
  .border-radius(5px)
}
.button-right{
  .float-right;
  padding: 6px 6px;
  font-size: 12px;
}
.account-editor{
  padding: 1px 5px;
  font-size: 12px;
}
.table-table {
  th {
    text-align: center;
  }
  tr{
    text-align: center;
  }
}
.page-form {
  float: right;
  margin: 20px 0;
  input{
    width: 30px;
    height: 30px;
  }
}
.page-ul {
  float: right;
  margin-right: 10px;
}