@import url(public.less);
//边框
.border-top{
   border-top: 1px solid @middle-gray;
 }
.border-right{
  border-right: 1px solid @middle-gray;
}
.border-bottom{
  border-bottom: 1px solid @middle-gray;
}
.border-left{
  border-left: 1px solid @middle-gray;
}
// 右浮动
.float-right {
  float: right;
  }
// flex兼容写法
.flex {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: flex;
}
