@import url(public.less);
.login-bg {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: url("../img/background.png") no-repeat;
    background-size: 100vw 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    h3 {
    line-height: 0;
    color: ;
    }   
    button {
    width: 200px;
    height: 30px;
    margin-top: 15px;
    border:none;
    background: #03a9f4;
    color: #fff;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 4px;
    }
    img {
    position: absolute;
    z-index: 1000;
    top: 15px;
    left: 10px;
    }
}
.login-box {
    padding:10px 30px;
    background: #D5D9E1;
    text-align: center;
    .border-radius(5%)
}
.login-account {
    position: relative;
    text-align: center;
}
.login-password {
    position: relative;
    text-align: center;
}

.login-id,.login-psw {
    width: 200px;
    height: 30px;
    padding-left: 40px;
    margin-top:10px;
    border: none;
}


.login-remind {
    font-size: 6px;
    color: red;
}