//created by Mosqlee in 2017/5/8 21.40,this file is used to layout for findjob page
@import url(layout.less);
@import url(reset.less);
@import url(public.less);
.findjob-nav {
  position: relative;
  float: left;
  width: 21%;
  z-index: 2;
  height: 457px;
  padding: 0;
  background: @red;
}

.findjob-module {
  padding: 10px 30px;
  background: @red;
  overflow: hidden;
  height: 33.3%;
  h4 {
    color: @white;
  }
  .icon-findjob{
    display:inline-block;
    margin: 0 10px;
    width: 21px;
    height: 18px;
  }
  .icon-product {
    background: url(../img/zzw-product.png);
  }
  .icon-skill {
     background: url(../img/zzw-skill.png);
  }
  .icon-design {
     background: url(../img/zzw-design.png);
  }
  a {
    display: block;
    margin: 10px 0;
    color: @white;
  }
  .icon-rightarrow {
    float: right;
  }
  .design-link {
    .clear-padding-right;
  }
  .findjob-module-hov {
    position: absolute;
    display: none;
    z-index: 1000;
    top: 0;
    left: 100%;
    width: 300%;
    height: 457px;
    padding: 40px 0 0 70px;
    border: solid 1px @red;
    border-left: none;
    background: @white;
    .findjob-module-hov-tittle {
      display: inline-block;
      width: 50px;
      text-align: right;
    }
    span {
      .font-tittle;
      color: @red;
    }
    a {
      display: inline-block;
      margin: 10px 0;
      padding: 0 30px;
      color: @dark-blue;
      border-right: solid 1px @middle-gray;
      &:hover {
        color: @red;
      }
    }
  }
  // 单个框hover
  &:hover {
    background: @white;

    border-top: solid 1px @red;
    border-bottom: solid 1px @red;
    h4 {
      color: @red;
    }
    .icon-rightarrow{
      color: @red;
    }
    .icon-product {
    background: url(../img/zzw-product-hov.png);
    }
    .icon-skill {
     background: url(../img/zzw-skill-hov.png);
   }
    .icon-design {
     background: url(../img/zzw-design-hov.png);
    }
    >a {
      color: @red;
    }
    .findjob-module-hov {
      display: block;
    }
  }
}
// 设计特异化
.findjob-module-design {
  padding-bottom: 49px;
  @media (max-width:1200px) {
    padding-bottom: 37px;
  }
}
// 导航和轮播图平齐
@media (max-width:1200px) {
  .findjob-module {
    a {
      margin: 4px 0;
      color: @white;
    }
  }
}
// 第一个轮播图
.findjob-banner1 {
  position: relative;
  float: left;
  width: 79%;
    @media (max-width: 996px) {
    width: 100%;
    height: auto;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .carousel-inner {
    img {
      @media (min-width:997px) {
        height: 457px;
      }
    }
  }

  // 搜索框
  .findjob-search-bg {
    position: absolute;
    top: 30px;
    left: 9%;
    z-index: 1;
    padding: 15px;
    width: 80%;
    background: rgba(0,0,0,0.5);
    -webkit-border-radius:10px;
       -moz-border-radius:10px;
           border-radius: 10px;
    form {
      position: relative;
      width: 100%;
      background: @white;
      -webkit-border-radius:5px;
         -moz-border-radius:5px;
             border-radius: 5px;
    }
    input {
      width: 85%;
      height: 40px;
      margin-left: 10%;
      border: none;
      border-left: 1px solid @gray;
    }
    span {
      position: absolute;
      top: 25px;
      left: 3%;
      z-index: 1000;
    }
    button {
      position: absolute;
      right: 0;
      padding: 10px 30px;
      border: none;
      background: @red;
      color: @white;
      -webkit-border-radius:5px;
         -moz-border-radius:5px;
             border-radius: 5px;
    }
  }
  @media (max-width:500px) {
      .findjob-search-bg {
        top: 10px;
      }
    }
  img {
    width: 100%;
    height: 100%;
  }

}

// 轮播图控制器
.banner-control {
  top: 46%;
  left: 5%;
  width: 40px;
  height: 40px;
  padding: 10px;
  background: rgba(255,255,255,0.7);
  text-align: center;
  -webkit-border-radius:5px;
     -moz-border-radius:5px;
         border-radius: 5px;
}
.banner-control-right {
  right: 5%;
  left: auto;
}
// 推荐职位，更多职位
.findjob-recommendjob {
  margin: 10px 0;
  a {
    color: @black;
    &:hover {
      color: @black;
      font-weight: 900;
    }
  }
  .active {
    font-weight: 900;
  }
  .findjob-joblist {
    margin: 5px 0;
    padding: 10px 15px;
    background: @white;
    .findjob-joblist-job {
      .flex;
      padding: 10px;
      margin: 10px 0;
      .border-gray;
    }
    .img-border {
      flex-shrink: 0;
      width: 100px;
      height: 100px;
      .border-gray;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .findjob-joblist-jobname {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .findjob-joblist-name {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .fingjob-joblist-detail {
      margin: 10px 20px;
      overflow: hidden;
      .red-font {
        color: @red;
      }
    }
  }
}
.findjob-padding-30 {
  padding: 0 30px;
}
// 推荐职位结束
// 推荐公司
.findjob-company {
  a {
    color: @black;
    &:hover {
      text-decoration: none;
    }
  }
  .findjob-company-dedail {
    .bg-fff;
    padding-top: 37px;
  }
  .findjob-company-logo {
    position: relative;
    padding: 0px 15px;
    .logo-img {
      width: 100%;
      height: auto;
    }
  }
  .findjob-company-logo-text {
    position: absolute;
    bottom: 20px;
    width: 100%;
    padding: 20px 57px 20px 37px;
    color: @white;

  }
  @media (min-width: 768px) {
    .logo-img {
      height: 200px;
    }
  }
  .findjob-company-logos {
    .flex;
    align-items: center;
    height: 90px;
    margin-bottom: 20px;
    img {
      width: 100%;
      max-height: 100%;
    }
  }
  @media (max-width: 996px){
    .findjob-company-logos {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  }
  .findjob-company-text-icon {
    .flex;
    justify-content: space-between;
    span {
      color: @white;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

    }

  }
}
// 推荐公司完毕
// 上下轮播图
.vertical {
  // 轮播内样式
  .border-gray;
  margin: 25px 0;
  padding: 15px 0;
  width: 100%;
  .findjob-company-message {
    .flex;
    .findjob-company-tag {
      margin: 10px 20px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      span {
        white-space: nowrap;
        margin: 0 10px 0 0;
        padding: 5px;
        .border-gray;
      }
    }
  }
  .img-border {
    .flex;
    align-items: center;
    width: 100px;
    height: 100px;
    .border-gray;
    img {
      width: 100%
    }
  }
  .findjob-company-jobs {
    display: inline-block;
    padding: 10px 20px;
    border-left: solid 1px @middle-gray;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    span {
      padding: 0 5px;
      border-right: solid 1px @middle-gray;
    }
  }
  // 轮播小点点样式
  .carousel-indicators {
    position: absolute;
    right: -10%;
    left: auto;
    top: 10px;
    bottom: auto;
    li {
      float: right;
      clear: both;
      margin: 5px 0;
      width: 18px;
      height: 18px;
      .border-gray;
    }
    .active {
      background: @red;
    }
  }
}
// 竖向轮播图
.carousel.vertical .item {
  -webkit-transition: 0.6s ease-in-out top;
     -moz-transition: 0.6s ease-in-out top;
      -ms-transition: 0.6s ease-in-out top;
       -o-transition: 0.6s ease-in-out top;
          transition: 0.6s ease-in-out top;
}
.carousel.vertical .active {
  top: 0;
}

.carousel.vertical .next {
  top: 100%;
}

.carousel.vertical .prev {
  top: -100%;
}

.carousel.vertical .next.left,
.carousel.vertical .prev.right {
  top: 0;
}

.carousel.vertical .active.left {
  top: -100%;
}

.carousel.vertical .active.right {
  top: 100%;
}
// 成本风险
.findjob-cost-father {
  margin: 20px 0;
}
.findjob-cost {
  .bg-fff;
  .clear-padding-left;
  .clear-padding-right;
  overflow: hidden;

}
.findjob-cost-flexbox {
  .flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 100px 0;
  padding-bottom: 100px;
  img {
    width: 200px;
  }
}
.findjob-bottom-png {
  width: 100%;
}
.findjob-cost-text {
  width: 300px;
  padding: 0 30px;
}
@media  (max-width: 500px) {
  .findjob-cost-text {
  text-align: center;
}
}