header{
  width: 100%;
  text-align: center;
  background: #fff;
  z-index: 100;
@media only screen and (min-width: 992px) {
  .header-warp{
    display: inline-flex;
    height: .8rem;
    width: 80%;
    justify-content: space-between;
    align-items: center;
  }
  .h-logo{
    display: inline-block;
    height: .35rem;
  }
  .h-logo-img{
    display: inline-block;
    margin-right: .2rem;
    height: .35rem;
    & img{
      height: 100%;
    }
  }
  .h-location{
    display: inline-block;
    padding-left: .2rem;
    height: .35rem;
    line-height: .35rem;
    border-left: solid 1px #e8e8e8;

  }
  .header-btn{
    display: none;
  }
  .nav{
    height: .8rem;
  }
  .header-nav{
    padding: .255rem 0;
    margin: 0 .15rem;
    font-size: .18rem;
    cursor: pointer;
    &:hover{
      color: red;
      border-bottom: solid 2.5px red;
    }
    &:active{
      color: red;
      border-bottom: solid 2.5px red;
    }
  }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .header-warp{
    display: inline-flex;
    height: .8rem;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .h-logo{
    display: inline-block;
    height: .35rem;
  }
  .h-logo-img{
    display: inline-block;
    margin: 0 .2rem;
    height: .35rem;
    & img{
      height: 100%;
    }
  }
  .h-location{
    display: inline-block;
    padding-left: .2rem;
    height: .35rem;
    line-height: .35rem;
    border-left: solid 1px #e8e8e8;

  }
  .header-btn{
    display: none;
  }
  .nav{
    height: .8rem;
  }
  .header-nav{
    padding: .27rem 0;
    margin: 0 .15rem;
    font-size: .18rem;
    cursor: pointer;
    &:hover{
      color: red;
      border-bottom: solid 2.5px red;
    }
    &:active{
      color: red;
      border-bottom: solid 2.5px red;
    }
  }
}
@media only screen and (max-width: 768px) {
  .header-warp{
    display: inline-flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  .h-logo{
    display: inline-block;
    margin: .1rem 0;
    height: .35rem;
  }
  .h-logo-img{
    display: inline-block;
    margin: 0 .2rem;
    height: .35rem;
    & img{
      height: 100%;
    }
  }
  .h-location{
    display: inline-block;
    padding-left: .2rem;
    height: .35rem;
    line-height: .35rem;
    border-left: solid 1px #e8e8e8;

  }
  .navbar-nav{
    display: none;
  }
  .nav-stacked{

  }
  .nav li{
    display: block;
    padding: .2rem 0;
    margin-left: 10%;
    margin-right: 10%;
    font-size: .15rem;
    cursor: pointer;
    text-align: center;
    &:hover{
      color: red;
      border-bottom: solid 2.5px red;
    }
    &:active{
      color: red;
      border-bottom: solid 2.5px red;
    }
  }
  .header-btn{
    padding: .05rem .1rem;
    background: red;
    border: none;
    border-radius: 4px;
    margin-right: .2rem;

  }
  .icon-bar{
    display: block;
    margin: .05rem 0;
    height: .01rem;
    width: .2rem;
    border: solid 1px #fff;
  }
}
}
footer{
  width: 100%;
  text-align: center;
  background: #fff;
  & a{
    cursor: pointer;
  }
  @media only screen and (min-width: 992px) {
    .footer-content{
      display: inline-flex;
      justify-content: space-between;
      width: 80%;
      height: 1.6rem;
      .footer-aboutus{
        padding: .2rem 0;
        text-align: left;
      }
      .footer-aboutus a,
      .footer-aboutus div{
        margin: .1rem 0;
      }
      .footer-contactus{
        padding: .2rem 0;
        text-align: left;
      }
      .footer-contactus a,
      .footer-contactus div{
        margin: .1rem 0;
      }
      .QR{
        padding: .2rem 0;
      }
      .QR img{
        text-align: center;
      }
      .QR div{
        margin: .1rem 0;
        text-align: center;
      }
    }
  }
  @media only screen and (max-width: 991px) {
  .footer-content{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    width: 80%;
    .footer-aboutus{
      padding-bottom: .2rem;
      text-align: left;
    }
    .footer-aboutus a,
    .footer-aboutus div{
      margin: .1rem 0;
    }
    .footer-contactus{
      padding-bottom: .2rem;
      text-align: left;
    }
    .footer-contactus a,
    .footer-contactus div{
      margin: .1rem 0;
    }
    .QR{
      padding-bottom: .2rem;
      text-align: left;
    }
    .QR img{
      display: inline-block;
    }
    .QR div{
      margin: .1rem 0;
    }
  }
}
  .footer-copyright{
    height: .3rem;
    text-align: center;
    line-height: .3rem;
    color: #a9a9a9;
    background: #536a82;
  }
}