@import url(layout.less);
.homepage-banner img{
  width: 100%;
  height: 100%;
}
  .homepage-advantage{
    position: relative;
    padding: 0 10%;
    min-height: 3.2rem;
    text-align: center;
    background: #fff;
    & span{
      display: block;
      padding: .05rem;
    }
    .homepage-advantage-content{
      padding-top: .45rem;
      height: 1.8rem;
      margin: .5rem 0;
    }
    @media only screen and (min-width: 992px){
      .homepage-advantage-border{
        border-right: solid 1px #a9a9a9;
      }
    }
    @media only screen and (max-width: 992px){
      .homepage-advantage-border{
        display: none;
      }
    }
    .homepage-advantage-border{
      border-right: solid 1px #a9a9a9;
    }
    .homepage-advantage-count{
      padding-top: 0;
      height: 1.8rem;
      margin: .5rem 0;
    }
  }
  .homepage-position{
    width: 100%;
    overflow: hidden;
    text-align: center;
    .homepage-position-href{
      float: right;
      margin-right: 20%;
      & a:hover{
        color: @red;
        cursor: pointer;
      }
    }
    .homepage-position-content{
      width: 2.4rem;
      border-radius: 4px;
      background: #fff;
      .homepage-position-content-logo{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 1.9rem;
        & img{
          height: .5rem;
          width: 2rem;
        }
      }
      .homepage-position-line{
        display: inline-block;
        width: .15rem;
        border: 1px solid red;
      }
      .homepage-position-content-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: .8rem;
      }
    }
  }

  .homepage-step{
    width: 100%;
    overflow: hidden;
    background: #fff;
    text-align: center;

    .homepage-step-content{
      display: inline-block;
      margin-bottom: .5rem;
      max-width: 2.28rem;
      height: 2.09rem;
      border: 1px solid #e6eaec;
      border-radius: 4px;
    }

    .homepage-step-content img{
      max-width: 2.28rem;
      height: 1.53rem;
    }
    .homepage-step img{
      display: block;
      width: 100%;
      height: 100%;
    }
    .homepage-step-content span{
      display: block;
      padding: .2rem 0;
      text-align: center;
    }
    .col-md-2{
      padding: 0;
    }
    @media only screen and (min-width: 992px) {
      .homepage-step-plane{
        margin-bottom: .5rem;
        max-height: 2.09rem;
      }
    }
    @media only screen and (max-width: 991px){
      .homepage-step-plane{
        display: none;
      }
    }
  }
  .homepage-tittle{
    padding: .5rem 0;
    width: 100%;
    text-align: center;
  }
  .homepage-tittle-strong{
    font-family: "microsoft heiti", sans-serif;
    font-size: .2rem;
    font-weight: 700;
  }
  .homepage-tittle-line{
    display: inline-block;
    width: .25rem;
    border: 1px solid red;
  }
  .homepage-tittle-text{
    margin-bottom: .2rem;
    font-family: "microsoft yahei", sans-serif;
    font-size: .16rem;
  }
  .homepage-partneradvice{
    width: 100%;
    overflow: hidden;
    text-align: center;
    .carousel{
      position: relative;
      display: inline-block;
      width: 80%;
    }
    .homepage-partneradvice-content{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      margin-top: .2rem;
      padding: .2rem;
      width: 2.4rem;
      height: 3rem;
      border: 1px solid #e6eaec;
      background: #fff;
      & img{
        height: .8rem;
        width: .8rem;
        border: 1px solid #e6eaec;
        border-radius: 50%;
      }
      & span{
        padding: 0 .2rem;
        max-width: 2.6rem;
      }
    }
  }
  .homepage-position .carousel{
    position: relative;
    display: inline-block;
    width: 80%;
  }
  .carousel-btn-left {
    position: absolute;
    top: 50%;
    left: -5%;
    border: none;
    background: none;
    transform: translateY(-50%);
    outline: none;
  }
  .carousel-btn-right{
    position: absolute;
    top: 50%;
    right: -5%;
    border: none;
    background: none;
    transform: translateY(-50%);
    outline: none;
  }