@import url(layout.less);
.newPosition-searchOption{
  display: inline-block;
  width: 80%;
  text-align: left;
}
.newPosition-searchOption-tittle {
  margin-top: .2rem;
  margin-left: .2rem;
  & a{
    display: inline-block;
    padding: .08rem .16rem;
    white-space: pre;
    font-family: "microsoft yahei", sans-serif;
    font-size: 16px;
    text-decoration: none;
    color: @dark-gray;
    cursor:pointer;
  }
  & .a-active{
    display: inline-block;
    padding: .08rem .16rem;
    white-space: pre;
    font-family: "microsoft yahei", sans-serif;
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    background: #fc2a48;
    cursor:pointer;
  }
}
.newPosition-searchOption-content{
  position: relative;
  padding-top: .1rem;
  padding-left: .2rem;
  height: 3.45rem;
  background: #fff;
  border-top: 2px solid @red;
  & input{
    height: .4rem;
    width: 4rem;
    border: 1px solid #e8e8e8;
  }
  & div{
    padding-top: .1rem;
  }
  & div span{
    margin: .1rem;
  }
  & a{
    padding: .05rem;
    text-decoration: none;
    &:hover{
      padding: .05rem;
      cursor: pointer;
      color: #fff;
      background: #fc2a48;
    }
  }
}
.newPosition-searchOption-content-clear{
  position: absolute;
  bottom: .2rem;
  right: 1rem;
}
.newPosition-searchOption-content-search{
  position: absolute;
  bottom: .2rem;
  right: .4rem;
}
.searchCompany-tittle{
  height: 2.1rem;
}
.newPosition-content{
  display: inline-block;
  margin: .25rem 0;
  width: 80%;
  background: #fff;
  & a:hover{
    color: @ddark-blue;
  }
}
.newPosition-content-jobs{
  position: relative;
  display: inline-block;
  margin-top: .2rem;
  padding: .2rem 0;
  width: 95%;
  text-align: left;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  & div{
    display: inline-block;
    float: left;
    padding: .1rem .2rem;
    box-sizing: border-box;
  }
  & div div{
    position: absolute;
    right: .3rem;
    top: 50%;
    transform: translateY(-50%);
  }
}
.newPosition-content-jobs-tags{
  padding: .02rem .06rem;
  border: 1px solid @dark-gray;
  border-radius: 15px;
}
.newPosition-content-jobs-pic{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: .95rem;
  height: .95rem;
  border: 1px solid @dark-gray;
  border-radius: 4px;
  & img{
    width: 100%;
    height: 100%;
  }
}
.search-company-banner{
  display: inline-block;
  position: relative;
  margin: .2rem;
  width: 3rem;
  height: 1.6rem;
  border: 1px solid @dark-gray;
  border-radius: 4px;
  .search-company-banner-logo{
    float: left;
    margin: .2rem;
    height: .9rem;
    width: .9rem;
    border: 1px solid @dark-gray;
    & img{
      width: 100%;
      height: 100%;
    }
  }
  .search-company-banner-text{
    margin-top: .4rem;
    line-height: .2rem;
    text-align: left;
  }
  .search-company-banner-detail{
    display: flex;
    width: 80%;
    justify-content: space-between;
    position: absolute;
    bottom: .05rem;
    margin: 0 .2rem;
    & div{
      display: inline-block;
    }
  }
}

.searchCompany-result-content{
  display: inline-block;
  margin: .2rem 0;
  width: 80%;
  background: @white;
  .searchCompany-result-content-info{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5rem;
  }
  .searchCompany-result-Recommend{
    margin: .2rem;
    border-top: 1px solid @black;
    border-bottom: 1px solid @dark-gray;
    overflow: hidden;
    & .font-tittle{
      margin-top: .2rem;
      text-align: left;
    }
  }
}


@media only screen and (min-width: 992px) {
  .jobdetails-warp-lg{
      display: inline-block;
      margin: .2rem 0;
      width: 80%;
      background: @white;
    .jobdetails-warp-jobdetails{
      padding: .1rem 0;
      margin-top: .2rem;
      margin-left: .2rem;
      margin-bottom: .2rem;
      min-height: 4.5rem;
      text-align: left;
      border-right: 1px solid @middle-gray;
      & div{
        margin: .2rem 0;
      }
    }
    .jobdetails-warp-jobdetails-tags{
      padding: .1rem 0;
      max-width: 5rem;
    }
    .jobdetails-warp-description{
      margin-top: .2rem;
      padding-top:0;
      padding-left: .2rem;
      border-left: 4px solid @red;
    }
    .jobdetails-warp-companyinfo{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      margin-top: .2rem;
      & div{
        margin-bottom: .2rem;
      }
    }
    .jobdetails-warp-companyinfo-pic{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 1.5rem;
      width: 1.5rem;
      border: 1px solid @middle-gray;
      & img{
        height: 100%;
        width: 100%;
      }
    }
    .companyinfo-basicinfo{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .companyinfo-line{
      display: inline-block;
      height: .1px;
      width: 1.5rem;
      border: .5px solid @middle-gray;
    }
    .companyinfo-detail{
      width: 2rem;
      text-align: left;
     & span{
       display: inline-block;
       height: .3rem;
       line-height: .3rem;
     }
    }
    .companyinfo-share{
      margin: .2rem;
      padding: .5rem 0;
      text-align: left;
      border-top: 1px solid @gray;
      & .companyinfo-share-btn{
        position: absolute;
        top: 50%;
        right: .4rem;
        transform: translateY(-50%);
        width: 1.25rem;
        height: .35rem;
        color: @white;
        background: @red;
        border: none;
        border-radius: 3px;
      }
    }

  }
  .jobdetails-warp-md{
    display: none;
  }
}
@media only screen and (max-width: 991px) {
  .jobdetails-warp-lg{
    display: none;
  }
  .jobdetails-warp-md{
    display: inline-block;
    margin: .2rem 0;
    width: 100%;
    & img{
      height: .2rem;
      width: .2rem;
    }
    .jobdetails-warp-jobdetails-tags{
      padding: .1rem 0;
      max-width: 5rem;
    }

    .jobdetails-warp-companyinfo-head{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        min-height: 3.2rem;
        background-color: @gray;
        background-size: cover;
        background-repeat: no-repeat;
        & div{
          margin-left: .2rem;
          text-align: left;
        }
      }
    .jobdetails-warp-companyinfo-pic{
      display: flex;
      align-items: center;
      justify-content: center;
      height: 1.3rem;
      width: 1.3rem;
      border: 1px solid @middle-gray;
      border-radius: 50%;
      & img{
        border-radius: 50%;
        width: 100%;
        height: 100%;
      }
    }
    .companyinfo-basicinfo{
      margin: .1rem;
      padding: .1rem;
      background: @white;
      text-align: left;
      & div{
        margin: .1rem;
      }
    }
    .jobdetails-warp-companyinfo-tags{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    .newPosition-content-jobs-tags{
      color: @red;
      border-color: @red;
      margin: .1rem 0;
    }
    }
    .jobdetails-warp-show{
      display: block;
      height: .3rem;
      padding-top: .05rem;
      border-radius: 0;
      background: #ffffff;
      & img{
        width: .26rem;
        height: .14rem;
      }
    }
    .jobdetails-warp-jobdetails{
      padding: .1rem;
      margin: .1rem;
      min-height: 4.5rem;
      text-align: left;
      border-right: 1px solid @gray;
      background: #fff;
    }
    .jobdetails-warp-jobdetails-tittle{
      display: flex;
      justify-content: space-between;
      margin: .1rem 0;
    }
    .jobdetails-warp-description{
      margin-top: .2rem;
      .description-tittle{
        margin: .2rem 0;
      }
    }
    .jobdetails-warp-md-btn{
      display: block;
      height: .6rem;
      margin: .1rem;
      padding-top: .35rem;
      border-radius: 0;
      background: #ffffff;
    }
    .companyinfo-detail{
      margin-right: .2rem;
      width: 90%;
      text-align: left;
      & span{
        height: .3rem;
        line-height: .3rem;
      }
    }
    .companyinfo-share{
      margin: .1rem;
      padding: .1rem;
      background: #fff;
    }
    .companyinfo-share-btn{
        height: .6rem;
        color: @white;
        background: @red;
        border: none;
        border-radius: 3px;
      }
  }
}

.companydetails-head{
  display: inline-block;
  margin-top: .2rem;
  margin-bottom: .2rem;
  height: 2rem;
  width: 80%;
  text-align: left;
  background: @white;
  .companydetails-head-pic{
    float: left;
    height: 2rem;
    width: 2rem;
    border: 1px solid @middle-gray;
    & img{
      width: 100%;
      height: 100%;
    }
  }
  .companydetails-head-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: .2rem;
    height: 2rem;
    & div{
      margin: .1rem;
    }
  }
  .companydetails-head-tags{
    padding: .05rem;
    color: @white;
    border: 1px solid @red;
    border-radius: 15px;
    background: @red;
  }
}
.companydetails-content{
  display: inline-block;
  margin: .2rem 0;
  padding: .2rem;
  width: 80%;
  text-align: left;
  overflow: hidden;
  background: #fff;
  .border-bottom{
    margin-right: .2rem;
  }
  & a{
    text-decoration: none;
    cursor: pointer;
    &:hover{
      color: @red;
    }
  }
}
.companydetails-content-selected{
  display: inline-block;
  padding: .1rem;
  font-weight: 600;
  border-bottom: 2px solid @red;
}
.companydetails-content-tittle{
  margin: .1rem 0;
  padding-left: .1rem;
  font-weight: 600;
  color: @black;
  border-left: 6px solid @red;
}
.companydetails-product{
  display: flex;
  justify-content: flex-start;
  margin: .1rem 0;
  height: 1.5rem;
}
.companydetails-product-pic{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 1.5rem;
  width: 1.5rem;
  border: 1px solid @middle-gray;
}
.companydetails-product-text{
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: .2rem;
  width: 2.8rem;
  height: 1.5rem;
  & span{
    margin: .1rem 0;
  }
}
.companydetails-content-companyinfo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: .3rem 0;
  & div{
    margin-bottom: .2rem;
  }
  .companydetails-content-companyinfo-tittle{
    display: flex;
    align-items: center;
  }
  .companyinfo-line {
    display: inline-block;
    height: .1px;
    width: 1.5rem;
    border: .5px solid @middle-gray;
  }
  .companydetails-companyinfo-tags{
    padding: .05rem;
    border: 1px solid @middle-gray;
    border-radius: 15px;
  }
}
.recruiting-options{
  padding: .12rem .15rem;
  margin-top: .2rem;
  margin-right: .2rem;
  border: 1px solid @middle-gray;
  & div{
    display: inline-block;
  }
  & span{
    padding: .05rem .1rem;
    cursor: pointer;
    &:hover{
      color: @white;
      background: @red;
    }
  }
}
.recruiting-list{
  padding: .3rem .15rem;
  margin-top: .2rem;
  margin-right: .2rem;
  border: 1px solid @middle-gray;
  border-radius: 4px;
}
.searchelite-introduce-white{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  min-width: 7rem;
  height: 4rem;
  background: #fff;
}
.searchelite-introduce-gray{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  min-width: 7rem;
  height: 4rem;
}
.searchelite-introduce-text{
  margin: .2rem;
  text-align: left;
}
.searchelite-introduce-pic{
  margin: .2rem;
}
.searchelite-process{
  min-width: 7rem;
}
.searchelite-process-content{
  position: relative;
  margin-top: -.5rem;
  height: 6rem;
}
.searchelite-process-pic{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.searchelite-process-text1{
  position: absolute;
  top: 17%;
  left: 68%;
  text-align: left;
  transform: translate(-50%,-50%);
}
.searchelite-process-text2{
  position: absolute;
  top: 50%;
  left: 27%;
  text-align: left;
  transform: translate(-50%,-50%);
}
.searchelite-process-text3{
  position: absolute;
  top: 82%;
  left: 68%;
  text-align: left;
  transform: translate(-50%,-50%);
}
.searchelite-advantage{
  margin: .2rem;
  background: #fff;
}
.searchelite-advantage-content{
  display: inline-block;
  width: 80%;
}
.searchelite-advantage-content-block{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  & img{
    height: 1.2rem;
    width: 1.2rem;
  }
}
.searchelite-case{
  position: relative;
  margin-top: .2rem;
  padding-bottom: 1rem;
}
.searchelite-case-content{
  display: inline-block;
  width: 80%;
}
.searchelite-case-content-block{
  width: 2.6rem;
  height: 1.8rem;
  border: 1px solid @middle-gray;
}
.btn-case{
  position: absolute;
  left: 50%;
  bottom: .2rem;
  transform: translateX(-50%);
  padding: .1rem .5rem;
  background: @red;
  border-radius: 4px;
}


.morecompanys-banner{
  position: relative;
  display: inline-block;
  width: 80%;
  z-index: 10;
  & img{
    width: 100%;
  }
}
.morecompanys-bodyshaow{
  position: absolute;
  right: 12%;
  top: 12%;
  width: 3.8rem;
  z-index: 15;
}
.morecompanys-searchoption{
  margin-top: .2rem;
  border: none;
  z-index: 20;
}
// 分页组件css部分