// 清楚a标签下划线和字体颜色
a {
  color: #fff;
  text-decoration: none;
  &:hover {
    color: #fff;
    text-decoration: none;
  }
  &:visited {
    text-decoration: none;
  }
}
// 清楚柵格布局自带padding
.clear-padding-left{
  padding-left: 0;

}
.clear-padding-right {
  padding-right: 0;
}